<?php

use App\Enums\BasePaymentStatusEnum;
use App\Enums\Phase\PhaseProgressStatusEnum;

return [

    // Dashbaoard
    'dashboard' =>  [
        'dashboard' =>  'Dashboard',
        'pages' =>  'Pages',
        'team_members'  => 'Team Members 👷‍♂️',
        'service_category'  =>  'Service Category',
        'services' =>   'Services',
        'projects'  =>  'Projects',
        'project_category'  =>  'Project Category',
        'clients'   =>  'Clients',
        'about'     =>  'About',
        'contact'   =>  'Contact',
        'settings' =>  'Settings',
        'general'   =>  'General',
        'contacts'  => 'Contacts',
        'jobs'  => 'Jobs',
        'job_titles'  => 'Job Titles',
    ],

    'image' =>  'Image',
    'name'  =>  'Name',
    'email'  =>  'E-mail',
    'phone'  =>  'Phone',
    'title_position'  =>  'Title Position',
    'status'  =>  'Status',
    'facebook'  =>  'Facebook',
    'instagram'  =>  'Instagram',
    'twitter'  =>  'Twitter',
    'linked_in'  =>  'Linked_in',
    'tiktok'    =>          'tiktok',
    'cover_letter'  =>  'Cover Letter',
    'personal_details'  =>  'Personal Details',
    'address'   =>  'Address',
    'category'   =>  'Category',
    'pdf'   =>  'PDF',
    'detials'   =>  'Detials',
    'submit'   =>  'Submit',
    'Actions'   =>  'Actions ',
    'client'    =>  'Client',
    'budget'   =>   'Budget',
    'achieve_date'  => 'Achieve Date',
    'description'   =>  'Description',
    'home_image'    =>  'Home Image',
    'main_image'    =>  'Main Image',
    'about_us_text' =>  'About Us Text',
    'checklist_features'    =>  'Checklist Features',
    'exclusive_design_description'      => 'Exclusive Design Description',
    'pro_team_description'  =>      'Pro Team Description',
    'new'   =>  'New',
    'close' =>  'Close',
    'smthing_wrong' =>  'Something Went Wrong',
    'contact_success_message'   =>  'We Will Be In Touch!',
    'create_success'       =>      'Created Successfully',
    'new_address'   =>  'New Address',
    'address_title' =>  'Title',
    'address_value' =>  'Address',
    'message'   =>  'Message',
    'home_slide_images'     => 'Home Slide Images',
    'home_bottom_image'     => 'Home Bottom Image',
    'delete'        =>  'Delete',
    'Caution'        => 'Attention📢',
    'confirm_delete'    =>  'Are You Sure to delete ',
    'deleted_successflly'  => 'Deleted Successfully',
    'vacancy'   =>  'vacancy',
    'salary'   =>   'Salary',
    'requirements'  =>  'Requirements',
    'hide_salary'   => 'Hide Salary',
    'select'    =>  'Select',
];
