<?php 
return [
    'blog' => 'المدونة',
    'create_category' => 'إنشاء قسم',
    'edit_category' => 'تعديل قسم',
    'delete_category' => 'حذف قسم',
    'create_tag' => 'إنشاء وسم',
    'edit_tag' => 'تعديل وسم',
    'delete_tag' => 'حذف وسم',
    'create_post' => 'إنشاء منشور',
    'edit_post' => 'تعديل المنشور',
    'delete_post' => 'حذف المنشور',
    'show_post' => 'عرض المنشور',
    'delete_confirm' => 'هل تريد الحذف',
    'save' => 'حفظ',
    'cancel' => 'إلغاء',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'category' => 'قسم',
    'tag' => 'وسم',
    'num_of_views' => 'عدد المشاهدات',
    'categories' => 'الأقسام',
    'title' => ' العنوان ',
    'title_ar' => ' العنوان بالعربية',
    'title_en' => ' العنوان بالإنجليزية',
    'description' => 'وصف',
    'description_ar' => 'الوصف بالعربية',
    'description_en' => 'الوصف بالإنجليزية',
    'image' => 'صورة',
    'active' => 'مفعل',
    'inactive' => 'غير مفعل',
    'status' => 'الحالة',
    'change_status' => 'تغيير الحالة',
    'show' => 'عرض',
    'posts' => 'المنشورات',
    'popular_posts' => 'المنشورات الشائعة',
    'tags' => 'الوسوم',
    'posts_with_category' => 'المنشورات بالتصنيف',
    'search_here' => 'ابحث هنا',
    'no_posts' => 'لا يوجد منشورات',
    'sorry_no_posts' => 'عذراً لا يوجد منشورات تتوافق مع كلمة البحث الخاصة بك.',
    'back_to_blog' => 'العودة إلى المدونة',

];