<?php

use App\Enums\BasePaymentStatusEnum;
use App\Enums\Phase\PhaseProgressStatusEnum;

return [

    // Dashbaoard
    'dashboard' => [
        'dashboard' => 'لوحة التحكم',
        'pages' => 'الصفحات',
        'team_members' => 'أعضاء الفريق 👷‍♂️',
        'service_category' => 'فئة الخدمة',
        'services' => 'الخدمات',
        'projects' => 'المشاريع',
        'project_category' => 'فئة المشروع',
        'clients' => 'العملاء',
        'about' => 'حول',
        'contact' => 'اتصل',
        'settings' => 'الإعدادات',
        'general' => 'عام',
        'contacts' => 'جهات الاتصال',
        'categories' => 'التصنيفات',
        'posts' => 'المنشورات',
        'tags' => 'الوسوم',
        'jobs' => 'وظائف',
        'job_titles' => 'ألقاب الوظائف',
        'applications' => 'التطبيقات',
        'branches' => 'الفروع',
        'about_page_settings' => 'إعدادات صفحة حول',
        'branches_page_settings' => 'إعدادات صفحة الفروع',
        'general_settings' => 'إعدادات عامة',
    ],


    'site' => [
        'SERVICES' => 'الخدمات',
        'HOME' => 'الرئيسية',
        'PROJECTS' => 'المشاريع',
        'ABOUT' => 'حول',
        'CONTACT' => 'اتصل',
        'BRANCHES' => 'الفروع',
        'DESINGS' => 'التصاميم',
        'JOBS' => 'وظائف',
        'BLOG' => 'المدونة',
        'RAMADAN' => 'رمضان 🌙',
        'Call Anytime' => 'اتصل في أي وقت',
        'Newsletter' => 'النشرة الإخبارية',
        'newsletter_text' => 'انضم إلى مجتمعنا وابدأ في استقبال أخبارنا وتحديثاتنا',
        'copy_rights' => "  حقوق النشر &copy; " . date('Y') . " <a href=''>الرؤية المتكاملة</a> جميع الحقوق محفوظة.",
        'Quick Links' => 'روابط سريعة',
        'Interior Design' => 'تصميم داخلي',
        'Engineering Consulting' => 'استشارات هندسية',
        'Skilled Team' => 'فريق مهني',
        'Low Cost' => 'تكلفة منخفضة',
        'Award Winner' => 'فائز بالجوائز',
        'Trusted Work' => 'عمل موثوق به',
        'about_sivec' => 'عن شركتنا',
        'about_we_provide_text_1' => 'نقدم أفضل',
        'about_we_provide_text_2' => 'خدمات تصميم داخلي',
        'Exclusive Design' => 'تصميم حصري',
        'Professional Team' => 'فريق محترف',
        'We have more than years of experience' => 'لدينا أكثر من سنوات من الخبرة',
        'our_services' => 'خدماتنا',
        'We Provide' => 'نحن نقدم',
        'All' => 'الكل',
        'services_you_need' => 'الخدمات التي تحتاجها',
        'sivec' => 'الرؤية المتكاملة',
        'our_services_text' => 'التحديات الصعبة هي شغفنا، لذا قررنا التوسع والمساهمة في البناء والتنمية، مما أثر بالفعل إيجابيًا على المواطن. كنا أيضًا حريصين على توسيع أعمالنا في الإمارات والاعتماد على الخدمات ومشاريع البناء أساسًا، باستخدام أحدث الوسائل والأسعار التنافسية التي تتناسب مع قدرات أهل الإمارات',

        'Design' => 'التصميم',
        'Contact With Us' => 'تواصل معنا واحصل على استشارة مجانية',
        'We are ready to help you' => 'نحن جاهزون لمساعدتك',
        'need_help' => 'بحاجة للمساعدة؟',
        'get_in_touch' => 'تواصل معنا',
        'have_question' => 'لديك أسئلة؟',
        'our_branches' => 'فروع شركتنا',
        'Branches' => 'الفروع',
        'we_have_mutli' => 'لدينا متعددة',
        'UAE' => 'في الإمارات العربية المتحدة',
        'UAE' => 'في الإمارات العربية المتحدة',

        'slide_1' => ' أهلا بك في عالم الذوق الرفيع',
        'slide_2' => 'لكل تصميم حكاية',
        'slide_3' => 'تفاصيل نتفنن في اتقانها',
        'slide_4' => 'لتكن الفخامة عنوان منزلك',
        'slide_5' => 'منزل أحلامك ليس مجرد بناء ',
        'slide_6' => 'بل لوحة فنية إبداعية',
        'slide_7' => 'فأضف لمستك لتصنع ذكرياتك',
        'slide_8' => 'باقة متنوعة من أجمل التصاميم',

        'read_more' => 'اقرأ المزيد',
        'enter_email' => 'أدخل بريدك الإلكتروني',
        'our_experince' => 'لدينا خبرة',
        'completed_projects' => 'مشاريع مكتملة',
        'engineer' => 'مهندسون محترفون',
        'regions' => 'المناطق',
        'get_solutions' => 'احصل على حلول سهلة',
        'take_look' => '<span>زيارة كتالوجنا عبر WhatsApp من <a data-bs-toggle="modal" data-bs-target="#catalogModal"  style="color:black;" target="_blank">هنا</a></span>',
        'Contact With Us_slider' => 'تواصل معنا',
        'our_company' => 'شركتنا',
        'make_u' => 'تجعلك',
        'feel_conf' => 'تشعر بالثقة أكثر',
        'offer_text' => 'نتطلع دائمًا لتقديم كل ما هو جديد من حيث التصاميم الابتكارية والدقيقة بأيدي أكفأ الخبراء المعماريين وأحدث البرامج الهندسية للاستفادة القصوى من المساحات وعرض جماليات التصميم، وهو أمر حيوي يساعد عملائنا على فهم مشروعهم بشكل أفضل من مرحلة مبكرة حتى اكتماله. نحن قادرون أيضًا على تنفيذ جميع الخطط بالقدرات المناسبة لكل عميل',
        'why_us' => 'لماذا تختارنا؟',
        'transparency' => 'شفافية',
        'transparency_text' => 'نتميز بتحقيق أعلى معايير الأخلاق في جميع جوانب أعمالنا. عملاؤنا هم أساس عملنا ورضاهم هو هدفنا النهائي.',
        'teamwork' => 'العمل الجماعي',
        'teamwork_text' => 'نتعاون - نستمع - نبادل المعلومات بشكل مفتوح داخل المكتب ومع عملائنا، وكل منا يمثل صورة لشركتنا بمفرده',
        'achievement' => 'الإنجاز',
        'achievement_text' => 'نلتزم بتقديم مستوى محترف من الخدمات يلبي طموحات عملائنا لإكمال المشاريع في الوقت المحدد',
        'innovation' => 'الابتكار',
        'innovation_text' => 'ننظر دائمًا إلى الجدارة ونسعى لتطبيق حلول هندسية مبتكرة لتقديم أعلى مستوى من الخدمة',
        'ramdan_page_title' => 'رمضان كريم!',
        'ramadan_greetings' => 'نتمنى لكم رمضان مبارك من جميعنا في الرؤية المتكاملة 🌙',
        'ramdan_offers_title' => 'عروض رمضان الحصرية',
        'ramdan_offers_text' => 'عروض الرؤية المتكاملة الحصرية لرمضان',
        'slide_ramadan' => 'نتمنى لكم رمضان مبارك ',
        'ramdan_working_hours' => 'ساعات العمل خلال رمضان 🕓',
        'ramdan_working_hours_text' => 'نحن دائمًا معكم خلال رمضان',
        'catalog' => 'الكتالوج',
        'what_we_offer' => 'ما نقدمه',
        'catalog_modal_headline' => 'مرحبًا بكم في <span class="prime-text" >كتالوج الرؤية المتكاملة</span>',
        'catalog_continue' => 'متابعة إلى الكتالوج',
        'INTERIOR' => 'التصميم الداخلي',

        'brochure_download' => 'تحميل الكتالوج',
        'click_btn_download' => 'من فضلك اضغط على زر التحميل للحصول على الكتالوج',
        'download_pdf' => 'تحميل الملف',

        'job_description' => 'وصف الوظيفة',
        'job_requirement' => 'متطلبات الوظيفة',
    ],

    'projects' => [
        'projects_styles' => 'أنماط المشاريع',
        'projects_types' => 'أنواع المشاريع',
    ],

    'meta_data' => [
        'desc' => "احصل على خدمات الاستشارات الهندسية والتصميم الداخلي والمعماري الخبرة في الإمارات العربية المتحدة من شركة الرؤية المتكاملة (SIVEC). يقدم فريقنا من المستشارين ذوي الخبرة حلولًا عالية الجودة لتصميم المباني والتصميم الشركي والتصميم الحديث",
    ],

    'title' => 'العنوان',
    'image' => 'صورة',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'title_position' => 'منصب العنوان',
    'status' => 'الحالة',
    'facebook' => 'فيسبوك',
    'instagram' => 'إنستغرام',
    'twitter' => 'تويتر',
    'linked_in' => 'لينكدإن',
    'tiktok' => 'تيك توك',
    'cover_letter' => 'رسالة تغطية',
    'personal_details' => 'تفاصيل شخصية',
    'address' => 'العنوان',
    'category' => 'الفئة',
    'pdf' => 'PDF',
    'detials' => 'تفاصيل',
    'submit' => 'إرسال',
    'Actions' => 'إجراءات',
    'client' => 'عميل',
    'budget' => 'الميزانية',
    'achieve_date' => 'تاريخ التحقيق',
    'description' => 'الوصف',
    'home_image' => 'صورة الصفحة الرئيسية',
    'main_image' => 'الصورة الرئيسية',
    'about_us_text' => 'نص حولنا',
    'checklist_features' => 'ميزات القائمة التدقيقية',
    'exclusive_design_description' => 'وصف التصميم الحصري',
    'pro_team_description' => 'وصف الفريق المحترف',
    'new' => 'جديد',
    'close' => 'إغلاق',
    'smthing_wrong' => 'حدث خطأ',
    'contact_success_message' => 'سنكون على اتصال!',
    'create_success' => 'تم الإنشاء بنجاح',
    'update' => 'تم التعديل بنجاح',
    'new_address' => 'عنوان جديد',
    'address_title' => 'العنوان',
    'address_value' => 'العنوان',
    'message' => 'الرسالة',
    'home_slide_images' => 'صور الشريحة الرئيسية',
    'home_bottom_image' => 'صورة الجزء السفلي من الصفحة الرئيسية',
    'delete' => 'حذف',
    'Caution' => 'تنبيه 📢',
    'confirm_delete' => 'هل أنت متأكد من الحذف؟',
    'deleted_successflly' => 'تم الحذف بنجاح',
    'vacancy' => 'وظيفة شاغرة',
    'salary' => 'الراتب',
    'requirements' => 'المتطلبات',
    'hide_salary' => 'إخفاء الراتب',
    'select' => 'اختيار',
    'applicaion_success_message' => 'لقد تم التقديم بنجاح',
    'date' => 'التاريخ',
    'main_address' => 'العنوان الرئيسي',
    'phone_number' => 'رقم الهاتف',
    'company_email' => 'البريد الإلكتروني للشركة',
    'short_description' => 'وصف مختصر',
    'phone_2' => 'الهاتف 2',
    'phone_3' => 'الهاتف 3',
    'whatsaap_number' => 'رقم واتساب',
    'snapchat' => 'سناب شات',
    'youtube' => 'يوتيوب',
    'name' => 'الاسم',
    'title' => 'العنوان',
    'cv' => 'السيرة الذاتية',
    'apply' => 'تقديم',
    'apply_now' => 'تقديم الآن',
    'name_ar' => 'الاسم باللغة العربية',
    'name_en' => 'الاسم باللغة الانجليزية',
    'slug_ar' => 'المعرف النصي باللغة العربية',
    'slug_en' => 'المعرف النصي باللغة الانجليزية',
    'icon' => 'الأيقونة',
    'title_ar' => 'العنوان باللغة العربية',
    'title_en' => 'العنوان باللغة الانجليزية',
    'detials_ar' => 'التفاصيل باللغة العربية',
    'detials_en' => 'التفاصيل باللغة الانجليزية',
    'description_ar' => 'وصف المشروع باللغة العربية',
    'description_en' => 'وصف المشروع باللغة الانجليزية',
    'address_ar' => 'العنوان باللغة العربية',
    'address_en' => 'العنوان باللغة الانجليزية',
    'cover_letter_ar' => 'نص مقتبس باللغة العربية',
    'cover_letter_en' => 'نص مقتبس باللغة الانجليزية',
    'personal_details_ar' => 'معلومات عن الشخصية باللغة العربية',
    'personal_details_en' => 'معلومات عن الشخصية باللغة الانجليزية',
    'title_position_ar' => 'المسمى الوظيفي باللغة العربية',
    'title_position_en' => 'المسمى الوظيفي باللغة الانجليزية',
    'about_us_text_ar' => 'نص من نحن باللغة العربية',
    'about_us_text_en' => 'نص من نحن باللغة الانجليزية',
    'exclusive_design_description_ar' => 'نص تصاميم حصرية باللغة العربية',
    'exclusive_design_description_en' => 'نص تصاميم حصرية باللغة الانجليزية',
    'address_title_ar' => 'العنوان باللغة العربية',
    'address_title_en' => 'العنوان باللغة الانجليزية',
    'parent_category' => 'التصنيف الأب',
    'our_projects' => 'المشاريع',
    'latest_projects' => 'أحدث المشاريع',
    'our_outstanding' => 'المميزة',
    'designs' => 'والتصاميم',
    'created_at' => 'تاريخ الإضافة',
    'about_image_1' => 'صورة صفحة حول الأولى',
    'about_image_2' => 'صورة صفحة حول الثانية',
    'pro_team_description_ar' => 'نص فريق العمل المحترف باللغة العربية',
    'pro_team_description_en' => 'نص فريق العمل المحترف باللغة الإنجليزية',
    'checklist_features_ar' => 'قائمة المميزات  باللغة العربية',
    'checklist_features_en' => 'قائمة المميزات  باللغة الإنجليزية',

    'meta_keywords' => 'استشارات هندسية للمشاريع التجارية في الإمارات, افضل مكتب استشارات هندسية في الشارقة, استشارات هندسية في دبي, الرؤية المتكامله للاستشارات الهندسية',
    'welcome_login_page' =>'مرحبا بك في',
    'email_placeholder' => 'أدخل بريدك الإلكتروني',
    'password' => 'كلمة المرور',
    'login' => 'تسجيل الدخول',

    'my_profile' => 'حسابي',
    'logout' => 'تسجيل الخروج',
    'save_changes' => 'حفظ التغييرات',
    'cancel' => 'إلغاء',
    'change_password' => 'تغيير كلمة المرور',
    'old_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'new_password_confirmation' => 'تأكيد كلمة المرور الجديدة',
    'old_password_is_wrong' => 'كلمة المرور القديمة غير صحيحة',
];

